# MelonFarm

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codeandroid/firebasedemo/: AdminActivity.kt  BarActivity.kt  ChartActivity.kt  CustomAdapter.kt  CustomHolder.kt  CustomItem.kt  ForgetActivity.kt  GeneActivity.kt  HomeActivity.kt  InfoActivity.kt  LoginActivity.kt  MBarActivity.kt  MainDashboard.kt  MyFirebaseMessagingService.kt  ReportAdminActivity.kt  RowActivity.kt  SalanActivity.kt  SetActivity.kt  ShowplantActivity.kt  SignUpActivity.kt  VariActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_forget.xml  activity_gene.xml  activity_home.xml  activity_info.xml  activity_infochart.xml  activity_m_bar.xml  activity_main.xml  activity_main_dashboard.xml  activity_plant.xml  activity_rely.xml  activity_row.xml  activity_salan.xml  activity_set.xml  activity_showplant.xml  activity_sign_up.xml  activity_tree.xml  activity_type.xml  activity_vari.xml  custom_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
