<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:background="#2BAF5E"
    android:padding="5dp">

    <TextView
            android:id="@+id/Modeshowtext"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="ลำดับ"
            android:textColor="#007"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginRight="30dp"
            android:text="Plant"
            android:textColor="#871717"
            android:textSize="18sp" />
</GridLayout>